public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO</title>
    <link rel="shortcut icon" href="https://orientevota.com/wp-content/uploads/logo-pagina-web-300x288.png" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <section class="header__content">
        <div class="header__grid--column">
          <picture><img class="headergrid__image" src="../src/Images/loges/loge.png" alt="specialized loge"></picture>
          <nav class="header__nav">
            <ul class="header__nav__list">
              <li class="header__nav__list__item">&gt; COMO</li>
              <li class="header__nav__list__item">VADO</li>
              <li class="header__nav__list__item">VADO SL</li>
            </ul>
          </nav>
        </div>
        <div class="header__grid--column"> 
          <h1 class="header__title">TURBO COMO</h1>
          <h2 class="header__slogan">ERES TÚ,SÓLO QUE MÁS RÁPIDO</h2>
        </div>
        <div class="header__grid--column"> <a class="header__button">CONTÁCTANOS</a></div>
      </section>
    </header>
  </body>
</html>
<main class="main">
  <section class="informacion">
    <h2 class="informacion__title">DIVERSIÓN SIN LÍMITES</h2>
    <p class="informacion__descripcion">
       Con estilo, potente y divertida, la Turbo como te hace sentir bien. La conducción es <br>tan suave y cómoda como parece, y su diseño eficiente te ayuda a sacar el máximo <br>provecho en cada pedaleada. Esta bici te hará sonreír más y sudar menos.</p>
  </section>
  <section class="informacionProduct">
    <div class="columna"><img src="../src/Images/Products/Motor.png" alt="Motor"></div>
    <div class="columna">
      <h2 class="informacionProduct__title">POTENCIA SUAVE</h2>
      <h3 class="informacionProduct__descripcion">
         Los motores Specialized son suaves, potentes <br>y silenciosos. El exclusivo sistema Rx Street Tune de <br>la Turbo Como está optimizado para pedalear en la <br>ciudad. Así cuando comiences desde parado<br>, despegarás rápidamente, de manera fácil y segura.</h3>
      <div class="columna__details">
        <div class="columna__details__column">
          <p class="columna__details__column__indicator">POTENCIA</p>
          <h4 class="columna__details__column__info">4x Tú</h4>
        </div>
        <div class="columna__details__column">
          <p class="columna__details__column__indicator">PESO</p>
          <h4 class="columna__details__column__info">3.4kg</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="informacionProduct">
    <div class="columna"><img src="../src/Images/Products/Termometer.png" alt="Motor"></div>
    <div class="columna">
      <h2 class="informacionProduct__title">SIEMPRE EN MOVIMIENTO</h2>
      <h3 class="informacionProduct__descripcion">
         La batería de la Turbo Como no te dejará varado<br>,  y contiene energía de sobra para llevarte a todo <br>lugar. La batería bloqueable e integrada es tan <br>fácil de quitar, como de cargar.</h3>
      <div class="columna__details">
        <div class="columna__details__column">
          <p class="columna__details__column__indicator">POTENCIA</p>
          <h4 class="columna__details__column__info">600 Wh</h4>
        </div>
        <div class="columna__details__column">
          <p class="columna__details__column__indicator">TIEMPO DE CARGA</p>
          <h4 class="columna__details__column__info">4h40m</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="informacion">
    <h2 class="informacion__title">COMPRA EL EQUIPO</h2>
    <p class="informacion__descripcion">
       Lorem ipsum dolor sit amet, consectetur adipiscing adipiscing elit.</p>
  </section>
  <footer class="footer">
    <section class="contentBefore">
      <div class="information">
        <h2 class="contentBefore__information__title">PONTE EN CONTACTO CON NOSOTROS</h2>
        <h3 class="contentBefore__information__description">
           Si necesitas recibir más información sobre<br>alguna de nuestras bicicletas envíanos tus datos<br>o visítanos en nuestra tienda más cercana.</h3>
        <article class="contentBefore__information_Socialred"><img src="../src/Images/loges/snapshat_loge.png" alt="Shop point ">
          <p>Visítanos en nuestro Punto de Venta</p>
        </article>
        <article class="contentBefore__information_Socialred"><img src="../src/Images/loges/email_loge.svg" alt="Email Address">
          <p>specializedxp@gmail.com</p>
        </article>
      </div>
      <div class="formulario">
        <form action="">
          <label for="formulario de Nombre Completo">
            <input type="text" placeholder="Nombre Completo"/>
          </label>
          <label for="formulario de Ciudad">
            <input type="text" placeholder="Ciudad"/>
          </label>
          <label for="formulario de E-mail">
            <input type="email" placeholder="E-mail"/>
          </label>
          <label for="formulario de Celular">
            <input type="text" placeholder="Celular"/>
          </label>
          <label for="formulario de Mensaje">
            <input type="text" placeholder="Mensaje"/>
          </label>
          <label for="UseDates">
            <input id="UseDates" type="checkbox" name="UseDates"><span class="formulario__checkboxinfo">Acepto el uso de mis datos</span>
          </label>
          <label for="MeInterting">
            <input id="MeInterting" type="checkbox" name="MeInterting"><span class="formulario__checkboxinfo">Me interesa recibir información de la marca</span>
          </label>
          <input id="enviarFormulario" type="submit" value="ENVIAR">
        </form>
      </div>
    </section>
    <section class="contentAfter">
      <div class="contentAfter__line"></div>
      <div class="contentAfter__final">
        <p class="contentAfter__final__information">Copyright © 2020 Perú, todos los derechos reservados.</p>
        <artcile class="contentAfter__final__SocialReds">
          <picture><img src="../src/Images/loges/instagram_loge.png" alt="Social red of Instagram"/></picture>
          <picture><img src="../src/Images/loges/fb_loge.png" alt="Social red of Facebook"/></picture>
          <picture><img src="../src/Images/loges/youtube_loge.png" alt="Social of red Youtube"/></picture>
        </artcile>
      </div>
    </section>
  </footer>
</main>

public/index.pug
mixin details(indicator , info)
    .columna__details__column
        p.columna__details__column__indicator #{indicator}
        h4.columna__details__column__info #{info}
mixin inputs(utilidad , typeinput) 
    label(for=`formulario de ${utilidad}`)
        input(type=`${typeinput}` , placeholder=`${utilidad}`) 
mixin pictures(rute , speach)
    picture
        img(src=`${rute}`, alt=`${speach}`)
include ./templates/header.pug
main.main
    section.informacion
        h2.informacion__title DIVERSIÓN SIN LÍMITES
        p.informacion__descripcion 
            | Con estilo, potente y divertida, la Turbo como te hace sentir bien. La conducción es 
            br
            | tan suave y cómoda como parece, y su diseño eficiente te ayuda a sacar el máximo 
            br
            | provecho en cada pedaleada. Esta bici te hará sonreír más y sudar menos.
    section.informacionProduct
        .columna
            img(src="../src/Images/Products/Motor.png", alt="Motor") 
        .columna
            h2.informacionProduct__title POTENCIA SUAVE
            h3.informacionProduct__descripcion 
                | Los motores Specialized son suaves, potentes 
                br
                | y silenciosos. El exclusivo sistema Rx Street Tune de 
                br
                | la Turbo Como está optimizado para pedalear en la 
                br
                | ciudad. Así cuando comiences desde parado
                br
                | , despegarás rápidamente, de manera fácil y segura.
            .columna__details
                +details("POTENCIA","4x Tú")
                +details("PESO" , "3.4kg")
    section.informacionProduct
        .columna
            img(src="../src/Images/Products/Termometer.png", alt="Motor") 
        .columna
            h2.informacionProduct__title SIEMPRE EN MOVIMIENTO
            h3.informacionProduct__descripcion 
                | La batería de la Turbo Como no te dejará varado
                br
                | ,  y contiene energía de sobra para llevarte a todo 
                br
                | lugar. La batería bloqueable e integrada es tan 
                br
                | fácil de quitar, como de cargar.
            .columna__details
                +details("POTENCIA","600 Wh")
                +details("TIEMPO DE CARGA" , "4h40m")
                
    section.informacion
        h2.informacion__title COMPRA EL EQUIPO
        p.informacion__descripcion 
            | Lorem ipsum dolor sit amet, consectetur adipiscing adipiscing elit.
    include ./templates/footer.pug
    
